# Oasis.Communication

./: Oasis.Communication.sln
Api/Oasis.Communication.Api/: Oasis.Communication.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Api/Oasis.Communication.Api/Controllers/: AuthenticationController.cs  AzureEventGridController.cs  AzureServiceBusController.cs  AzureSpeechServiceController.cs  BlobController.cs  CosmosDBController.cs  EventTypeController.cs  PdfGenerationController.cs  SendNotificationController.cs  WeatherForecastController.cs
Api/Oasis.Communication.Api/Filters/: ActionFilter.cs  AuthorizationFilter.cs  ResourceFilter.cs
Api/Oasis.Communication.Api/Models/: User.cs
Api/Oasis.Communication.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Api/Oasis.Communication.Api/Properties/ServiceDependencies/OasisCommunicationApi - Web Deploy/: profile.arm.json
Api/Oasis.Communication.Api/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
Api/Oasis.Communication.Api/Services/: AuthenticationService.cs
Cloud/Oasis.Communication.Email/: Oasis.Communication.Email.csproj  SendEmail.cs
Cloud/Oasis.Communication.EventHubConsumer/: Oasis.Communication.EventHubConsumer.csproj  Program.cs
Cloud/Oasis.Communication.EventHubProducer/: Oasis.Communication.EventHubProducer.csproj  Program.cs
Cloud/Oasis.Communication.ReceiveMessageFromServiceBus/: ReadMessageFromWelcomeQueue.cs
Cloud/Oasis.Communication.SMS/: Oasis.Communication.SMS.csproj  SendSMS.cs
CoreWithLanguage/: CoreWithLanguage.sln
CoreWithLanguage/CoreWithLanguage/: CoreWithLanguage.csproj  CoreWithLanguage.dialog  Startup.cs
Oasis.Communication.Business/: PdfGenerationData.cs
Oasis.Communication.DeviceProtection.IVA/: AdapterWithErrorHandler.cs  BookingDetails.cs  FlightBookingRecognizer.cs  Program.cs  README.md  Startup.cs
Oasis.Communication.DeviceProtection.IVA/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
Oasis.Communication.DeviceProtection.IVA/CognitiveModels/: FlightBooking.cs  FlightBookingEx.cs
Oasis.Communication.DeviceProtection.IVA/Controllers/: BotController.cs
Oasis.Communication.DeviceProtection.IVA/Dialogs/: BookingDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  MainDialog.cs
Oasis.Communication.DeviceProtection.IVA/wwwroot/: default.htm
Oasis.Communication.EventGridToAzureFunction/: Notification.cs  Oasis.Communication.SendNotification.csproj  TriggerEmailOrSms.cs  host.json
Oasis.Communication.EventGridToAzureFunction/Properties/: launchSettings.json  serviceDependencies.OasisCommunicationSendNotification - Web Deploy.json
Oasis.Communication.GeneratePdf/: GeneratePdf.cs  Oasis.Communication.GeneratePdf.csproj
Oasis.Communication.GeneratePdf/Properties/: launchSettings.json  serviceDependencies.OasisCommunicationGeneratePdf - Web Deploy.json
Oasis.Communication.GeneratePdf/Properties/ServiceDependencies/OasisCommunicationGeneratePdf - Web Deploy/: profile.arm.json
Oasis.Communication.Web/: Oasis.Communication.Web.esproj  angular.json  package-lock.json  package.json
Oasis.Communication.Web/src/: index.html
SampleCodes/: Program.cs
SampleCodes/Codes/: 2DTo1DArray.cs  Array.cs  ConstantReadOnly.cs  DesignPatterns.cs  DisposeMethod.cs  DuplicateWordsInString.cs  ExtensionMethod.cs  Generics.cs  LinqQueries.cs  Math.cs  NthSalaryClass.cs  Palindrome.cs  RefAndOut.cs  SolidPrinciples.cs  (+2 more)
(+25 files in other folders)
